<html lang="en">

<head>

    <title>HR_Predictor</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

        p.solid {border-style: solid;}
        * {
            box-sizing: border-box;
        }
        body {
            font-family: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial,
            sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            padding-top: 50px;
            padding-left:150px;
            padding-right:150px;
            color: #202124;
            text-align: justify-all;
            text-orientation: sideways;
            direction: ltr;
            font-size: 14px;
            line-height: 1.4286;
            border-style: solid;
            border-color: black;
            border-width: 1.455px;

        }
        /* Style the header */
        header {
            box-sizing: border-box;
            background-color: white;
            border-style: solid;
            border-width: 1.455px;


            border-color: black;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: #858796;

        option {
            font-family: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial,
            sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: large;
        }
        }
        form {
            box-sizing: content-box;
            background-color: white;
            border-style: solid;
            border-width: 1.455px;
            /*padding-left: 150px;*/

            border-color: black;
            padding: 70px;
            /*text-align: center;*/
            text-align: justify-all    ;
            color: black;
        }

        #button button:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            background-color: #ddd;
            color: black;

        }
        .button {
            font-family: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial,
            sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            background-color: #337ab7;
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }
        button:hover {
            background-color: #ddd;
            color: black;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: black;
            text-align: center;
        }

        .form1{
            padding-left:200px;
            font-size: medium;
        }
        .form2{
            padding-left:230px;
            padding-top:30px;
            font-size: medium;
        }

        .th2{
            font-family: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial,
            sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            padding-right:12px;
            font-size: medium;
            font-weight: bold;

        }
        .tr3{
            font-family: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial,
            sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            padding-left:40px;


        }
    </style>
    <link rel="stylesheet" href="css/main.css">

</head>
<body >
<header>
    {% load static %}
    <img src="{% static  '/images/Python_logo.png' %}" class="img-responsive" style="height: 67px; margin-top: -10px" align="Left">
    <img src="{% static  '/images/ML_banner.png' %}" class="img-responsive" style="height: 67px; margin-top: -10px" align="right">
    <span style="font-weight: bold">HR_Predictor</span>

</header>
<form method="POST" action="", enctype="multipart/form-data">
    <div class="form1">

                {%csrf_token%}
        <table>
        {% for field in form.visible_fields %}
            <tbody>
            <tr>
                <td class="th2">{{ field.label_tag }}</td>
                <td>{{ field.errors }}
                    {{ field }}
                    {{ field.help_text }}</td>
            </tr>

            </tbody>
        {% endfor %}
    </table>
        <table>
            <tr>
                <th >{{ form_2.file_upload.label_tag }}</th>
                <td class="tr3">
                    {{ form_2.file_upload.errors }}
                    {{ form_2.file_upload }}
                    {{ form_2.file_upload.help_text }}
                </td>
            </tr>

        </table>

    </div>
    <div class="form2">
        <button class="button" type="submit" value="Submit" href="/polls/output/" >Submit</button>
        <button class="button" id="'button">Export to Power BI</button>

    </div>
</form>

<!-- Footer -->

<div class="footer">
    <p>Copyright &copy; Tech Mahindra</p>
</div>
<!-- End of Footer -->

</body>
</html>

